11.17
    完成：（当天要完成的工作）
        1、搭建框架
        完成计划的百分比
    计划：（计划第二天要做什么）
        1、管理员登录
11.18
    完成：
        1、管理员登录
        完成百分比：100%
    计划：
        1、添加管理员
        2、添加管理员登录日志
11.19
     完成：
        1、管理界面
        2、路由初步搭建
        3、自定义过滤器
        4、完成管理员日志管理（查看和删除）
        5、添加管理员
        6、查看管理员信息
        7、删除管理员
        8、修改管理员信息
        完成百分比：100%

11.20
    完成：
        1、完成店铺类别
        2、店铺管理
        3、上传图片并保存
11.21
    完成：
        1、商品分类管理
        2、完成店铺类别及店铺管理中的添加店铺以及店铺修改
11.22
    完成：
        1、商品类别管理
        2、按照商品类别名字搜索
11.23
    完成：
        1、商品管理
        2、按照商品名字搜索以及排序
11.24
    完成：
        1、完成二级联动的下拉列表
11.25
    完成：
        1、完成按照自定义字段排序功能
        2、添加商品
11.27
    完成：
        1、后台管理系统登录优化
        2、新增管理员优化
11.28
    完成：
        1、登录注册页
        2、首页布局
11.29
    完成：
        1、店铺详情列表页
        2、mini-ui的渲染
11、30
    完成：
        1、商品详情页